<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(38,98,23);"></h1>
    <h1><center><a href="./dish.html">GULAB JAMUN</a></center></h1>
    <center><img src="./image/gulab jamun/image.png" height="500px" width="600px"</center>   
</body>
</html>
